# -ErrorIM-Java

./: README.md  pom.xml
error-im-chat/: pom.xml
error-im-chat/src/main/java/com/errorim/asyn/: AsyncChatTask.java
error-im-chat/src/main/java/com/errorim/constant/: ChatConstant.java
error-im-chat/src/main/java/com/errorim/controller/: ChatController.java
error-im-chat/src/main/java/com/errorim/entity/: Message.java
error-im-chat/src/main/java/com/errorim/listener/: ChatWebSocketEventListener.java
error-im-chat/src/main/java/com/errorim/mapper/: MessageMapper.java
error-im-chat/src/main/java/com/errorim/service/: ChatService.java
error-im-chat/src/main/java/com/errorim/service/impl/: ChatServiceImpl.java
error-im-chat/src/main/java/com/errorim/vo/: MessageVO.java
error-im-contact/: pom.xml
error-im-contact/src/main/java/com/errorim/constant/: ContactConstant.java
error-im-contact/src/main/java/com/errorim/controller/: ContactController.java
error-im-contact/src/main/java/com/errorim/entity/: AddFriendRequest.java  Contact.java
error-im-contact/src/main/java/com/errorim/enums/: ContactEnum.java
error-im-contact/src/main/java/com/errorim/mapper/: AddFriendRequestMapper.java  ContactMapper.java
error-im-contact/src/main/java/com/errorim/service/: ContactService.java
error-im-contact/src/main/java/com/errorim/service/impl/: ContactServiceImpl.java
error-im-contact/src/main/java/com/errorim/vo/: FriendRequestVO.java  FriendVO.java
error-im-core/: pom.xml
error-im-core/src/main/java/com/errorim/: ErrorImCoreApplication.java
error-im-core/src/main/java/com/errorim/annotation/: MapIgnore.java  MapMatch.java  SystemLog.java
error-im-core/src/main/java/com/errorim/aspect/: LogAspect.java
error-im-core/src/main/java/com/errorim/config/Cors/: CorsConfig.java
error-im-core/src/main/java/com/errorim/config/mybatisplus/: MpConfig.java  MyMetaObjectHandler.java
error-im-core/src/main/java/com/errorim/config/redis/: RedisConfig.java
error-im-core/src/main/java/com/errorim/config/thead/: ThreadConfig.java
error-im-core/src/main/java/com/errorim/config/validator/: ValidatorConfiguration.java
error-im-core/src/main/java/com/errorim/constants/: BaseCode.java  SystemConstant.java
error-im-core/src/main/java/com/errorim/controller/: ErrorController.java
error-im-core/src/main/java/com/errorim/entity/: BaseEntity.java  ResponseResult.java
error-im-core/src/main/java/com/errorim/enums/: HttpCodeEnum.java
error-im-core/src/main/java/com/errorim/exception/: ErrorImException.java  GlobalExceptionHandler.java  PlatformException.java
error-im-core/src/main/java/com/errorim/filter/: JsonFilter.java
error-im-core/src/main/java/com/errorim/resolver/: PostRequestParam.java  PostRequestParamResolver.java  PostRequestParamResolverConfiguration.java
error-im-core/src/main/java/com/errorim/util/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java
error-im-core/src/main/java/com/errorim/wrapper/: RequestWrapper.java
error-im-core/src/main/resources/: application.yml
error-im-core/src/test/java/com/errorim/: ErrorImCoreApplicationTests.java
error-im-system/: pom.xml
error-im-system/src/main/java/com/errorim/: ErrorImSystemApplication.java
error-im-system/src/test/java/com/errorim/: ErrorImSystemApplicationTests.java
error-im-system/src/test/java/com/errorim/generate/: GenerateDBDataTest.java
error-im-system/src/test/java/com/errorim/service/: ContactServiceTest.java
error-im-upload/: pom.xml
error-im-upload/src/main/java/com/errorim/config/cos/: COSConfig.java
error-im-upload/src/main/java/com/errorim/controller/: UploadController.java
error-im-upload/src/main/java/com/errorim/enums/: UploadEnum.java
error-im-upload/src/main/java/com/errorim/service/: UploadService.java
error-im-upload/src/main/java/com/errorim/service/impl/: UploadServiceImpl.java
error-im-upload/src/main/java/com/errorim/util/: COSUtils.java
error-im-user/: pom.xml
error-im-user/src/main/java/com/errorim/config/: SecurityConfig.java
error-im-user/src/main/java/com/errorim/controller/: UserController.java
error-im-user/src/main/java/com/errorim/dto/: LoginDTO.java  RegisterDTO.java  UpdateInfoDTO.java  VerifyEmailDTO.java
error-im-user/src/main/java/com/errorim/entity/: LoginUser.java  User.java
error-im-user/src/main/java/com/errorim/enums/: UserCodeEnum.java
error-im-user/src/main/java/com/errorim/filter/: JwtAuthenticationTokenFilter.java  VerifyFilter.java
error-im-user/src/main/java/com/errorim/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
error-im-user/src/main/java/com/errorim/mapper/: UserMapper.java
error-im-user/src/main/java/com/errorim/security/: EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java  EmailPasswordAuthenticationFilter.java
error-im-user/src/main/java/com/errorim/service/: EmailService.java  LoginService.java  UserService.java
error-im-user/src/main/java/com/errorim/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
error-im-user/src/main/java/com/errorim/util/: SecurityUtils.java
error-im-user/src/main/java/com/errorim/vo/: LoginVO.java  UserInfoVO.java  VerifyCodeVO.java
error-im-user/src/main/resources/templates/: emailVerifyCode.html
error-im-websocket/: pom.xml
error-im-websocket/src/main/java/com/errorim/config/: StompWebSocketConfig.java
error-im-websocket/src/main/java/com/errorim/listener/: WebSocketEventListener.java
error-im-websocket/src/test/java/com/errorim/: ErrorImWebsocketApplicationTests.java
